# learnAzure

./: SpecFlowProject2.sln  azure-pipelines.yml
.github/workflows/: main_azurepractfunc.yml
SpecFlowProject2/: SpecFlowProject2.csproj  StyleCop.Cache  extent-config.xml
SpecFlowProject2/Drivers/: SeleniumDriver.cs
SpecFlowProject2/Executables/: hub.bat  node.bat  readme.txt  start.bat
SpecFlowProject2/Executables/New folder/: hub.bat  node.bat
SpecFlowProject2/Features/: Google -New.feature  Google -New.feature.cs  Google -RemoteDriver - Firefox.feature  Google -RemoteDriver - Firefox.feature.cs  Google -RemoteDriver.feature  Google -RemoteDriver.feature.cs  Google.feature  Google.feature.cs
SpecFlowProject2/Hooks/: HooksInitialization.cs
SpecFlowProject2/Pages/: GoogleHome.cs  Homepage.cs  Page.cs
SpecFlowProject2/Report/: index.html
SpecFlowProject2/Steps/: GoogleSteps.cs  Google_RemoteDriverSteps.cs
